# coding

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/standardarchitect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/standardarchitect/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/standardarchitect/di/: AppModules.kt
app/src/main/java/com/example/standardarchitect/navigation/: AppNavigator.kt  HomeNavigation.kt  RootNavGraph.kt
app/src/main/java/com/kz/coding/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/standardarchitect/: ExampleUnitTest.kt
benchmark/macro_benchmark/: build.gradle.kts
benchmark/macro_benchmark/src/main/java/com/kz/macro_benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartAppTest.kt
benchmark/micro_benchmark/: build.gradle.kts
benchmark/micro_benchmark/src/androidTest/java/com/kz/micro_benchmark/: ExampleBenchmark.kt
buildSrc/: base-module.gradle  compose-module.gradle
buildSrc/src/main/java/: ProjectConfig.kt  Versions.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/res/values-night/: themes.xml
core/core_data/: build.gradle.kts
core/core_data/src/androidTest/java/com/kz/core_data/: ExampleInstrumentedTest.kt
core/core_data/src/main/java/com/kz/core_data/: DatabaseBuilder.kt  NetworkBuilder.kt
core/core_data/src/main/java/com/kz/core_data/database/: DatabaseBuilder.kt
core/core_data/src/main/java/com/kz/core_data/network/: Network.kt  NetworkBuilder.kt  NetworkResult.kt
core/core_data/src/test/java/com/kz/core_data/: ExampleUnitTest.kt
core/core_testing/: build.gradle.kts
core/core_testing/src/main/java/com/kz/core_testing/: TestCoroutineRule.kt
core/core_ui/: build.gradle.kts
core/core_ui/src/main/: AndroidManifest.xml
core/core_ui/src/main/java/com/kz/core/compose/: rememberFlowWithLifecycle.kt
core/core_ui/src/main/java/com/kz/core/theme/: Color.kt  Theme.kt  Type.kt
core/core_ui/src/main/res/values/: themes.xml
features/default/default_data/: build.gradle.kts
features/default/default_data/src/androidTest/java/com/kz/search_data/: ExampleInstrumentedTest.kt
features/default/default_data/src/test/java/com/kz/search_data/: ExampleUnitTest.kt
features/default/default_domain/: build.gradle.kts
features/default/default_presentation/: build.gradle.kts
features/default/default_presentation/src/main/res/values/: strings.xml
features/default/default_presentation/src/test/java/com/kz/search_presentation/: ExampleUnitTest.kt
features/search/search_data/: build.gradle.kts
features/search/search_data/src/main/java/com/kz/search_data/database/: ProductDatabase.kt  ProductEntity.kt
features/search/search_data/src/main/java/com/kz/search_data/database/dao/: ProductDao.kt
features/search/search_data/src/main/java/com/kz/search_data/di/: SearchDataModule.kt
features/search/search_data/src/main/java/com/kz/search_data/network/: ProductApiService.kt
features/search/search_data/src/main/java/com/kz/search_data/network/datasource/: ProductPagingDataSource.kt
features/search/search_data/src/main/java/com/kz/search_data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
features/search/search_domain/: build.gradle.kts
features/search/search_domain/src/androidTest/java/com/kz/search_domain/: ExampleInstrumentedTest.kt
features/search/search_domain/src/main/java/com/kz/search_domain/constant/: ProductConstant.kt
features/search/search_domain/src/main/java/com/kz/search_domain/di/: SearchDomainModule.kt
features/search/search_domain/src/main/java/com/kz/search_domain/model/: Product.kt
features/search/search_domain/src/main/java/com/kz/search_domain/repository/: CartRepository.kt  ProductRepository.kt
features/search/search_domain/src/main/java/com/kz/search_domain/usecase/: CartUseCase.kt  ProductUseCase.kt
features/search/search_domain/src/main/java/com/kz/search_domain/usecase/impl/: CartUseCaseImpl.kt  ProductUseCaseImpl.kt
features/search/search_domain/src/main/res/values/: strings.xml
features/search/search_domain/src/test/java/com/kz/search_domain/: ProductUseCaseTest.kt
features/search/search_presentation/: build.gradle.kts
features/search/search_presentation/src/main/java/com/kz/search_presentation/cart/: CartScreen.kt  CartViewModel.kt
features/search/search_presentation/src/main/java/com/kz/search_presentation/di/: SearchPresentationModule.kt
features/search/search_presentation/src/main/java/com/kz/search_presentation/navigation/: SearchNavigation.kt
features/search/search_presentation/src/main/java/com/kz/search_presentation/search/: SearchScreen.kt  SearchViewModel.kt
features/search/search_presentation/src/test/java/com/kz/search_presentation/search/: ProductScreenTest.kt  ProductViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
