apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk ProjectConfig.compileSdk
    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk
        versionCode ProjectConfig.versionCode
        versionName ProjectConfig.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        defaultPublishConfig 'release'
        publishNonDefault true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.2'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true

        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests {
            includeAndroidResources = true
        }
    }
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

dependencies {
    implementation(AndroidX.coreKtx)
    implementation(AndroidX.lifecycle)
    implementation(AndroidX.activityCompose)
    implementation platform(AndroidX.kotlinPlaftorm)

    implementation(Koin.core)
    implementation(Koin.compose)

    implementation platform(AndroidX.composePlaftorm)
    implementation(AndroidX.lifecycleCompose)
    implementation(AndroidX.material3)
    implementation(Android.material)

    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation(Koin.core)
    implementation(Koin.compose)

    debugImplementation("androidx.compose.ui:ui-test-manifest:1.0.0-beta05")
    debugImplementation("androidx.compose.ui:ui-tooling")

    testImplementation(Testing.testJunit)
    testImplementation(Testing.testMockk)
    testImplementation(Testing.testKoin)
    testImplementation(Testing.testTurbine)
    testImplementation(Testing.testCoroutine)
    testImplementation(Testing.testRandomObject)
    testImplementation(Testing.androidComposeTest)
    testImplementation(Testing.testRoboelectric)
    testImplementation(project(":core:core_testing"))

    androidTestImplementation(Testing.androidJunitExt)
    androidTestImplementation(Testing.androidComposeTest)
    androidTestImplementation(Testing.androidTestRule)

    implementation(project(":core:core_ui"))
    debugImplementation(project(":core:core_ui"))
}